pair_style hybrid lj/gromacs/coul/gromacs 9.0 12.0  0.0 12.0

pair_coeff  * * lj/gromacs/coul/gromacs 0.0 4.7000 
pair_coeff		1   1    lj/gromacs/coul/gromacs	0.8365  4.7000 	# C1 C1 
pair_coeff		1   2    lj/gromacs/coul/gromacs	0.8365  4.7000 	# C1 C2 
pair_coeff		1   3    lj/gromacs/coul/gromacs	0.8365  4.7000 	# C1 C3 
pair_coeff		1   4    lj/gromacs/coul/gromacs	0.7409  4.7000 	# C1 C5 
pair_coeff		1   5    lj/gromacs/coul/gromacs	0.6453  4.7000 	# C1 N0 
pair_coeff		1   6    lj/gromacs/coul/gromacs	0.6453  4.7000 	# C1 P1 
pair_coeff		1   7    lj/gromacs/coul/gromacs	0.4780  4.7000 	# C1 P4 
pair_coeff		1   8    lj/gromacs/coul/gromacs	0.4780  4.7000 	# C1 P5 
pair_coeff		1   9    lj/gromacs/coul/gromacs	0.5497  4.7000 	# C1 Qa 
pair_coeff		1   10   lj/gromacs/coul/gromacs	0.5497  4.7000 	# C1 Qd 
pair_coeff		1   11   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C1 SC4 
pair_coeff		1   12   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C1 SC5 
pair_coeff		1   13   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C1 SNd 
pair_coeff		1   14   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C1 SP1 
pair_coeff		1   15   lj/gromacs/coul/gromacs	0.4541  4.7000 	# C1 POL 
pair_coeff		1   18   lj/gromacs/coul/gromacs	0.5497  4.7000 	# C1 Qa 
pair_coeff		1   19   lj/gromacs/coul/gromacs	0.5497  4.7000 	# C1 Qd 
pair_coeff		1   20   lj/gromacs/coul/gromacs	0.5497  4.7000 	# C1 Q0 
pair_coeff		1   21   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C1 SC2 
pair_coeff		1   22   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C1 SN0 
pair_coeff		1   23   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C1 TA2 
pair_coeff		1   24   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C1 TA3 
pair_coeff		1   25   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C1 TG2 
pair_coeff		1   26   lj/gromacs/coul/gromacs	0.5497  4.7000 	# C1 TG3 
pair_coeff		1   27   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C1 TN0 
pair_coeff		1   28   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C1 TNa 
pair_coeff		1   29   lj/gromacs/coul/gromacs	0.5497  4.7000 	# C1 TT2 
pair_coeff		1   30   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C1 TT3 
pair_coeff		1   31   lj/gromacs/coul/gromacs	0.5497  4.7000 	# C1 TY2 
pair_coeff		1   32   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C1 TY3 
pair_coeff		2   2    lj/gromacs/coul/gromacs	0.8365  4.7000 	# C2 C2 
pair_coeff		2   3    lj/gromacs/coul/gromacs	0.8365  4.7000 	# C2 C3 
pair_coeff		2   4    lj/gromacs/coul/gromacs	0.7409  4.7000 	# C2 C5 
pair_coeff		2   5    lj/gromacs/coul/gromacs	0.7409  4.7000 	# C2 N0 
pair_coeff		2   6    lj/gromacs/coul/gromacs	0.7409  4.7000 	# C2 P1 
pair_coeff		2   7    lj/gromacs/coul/gromacs	0.5497  4.7000 	# C2 P4 
pair_coeff		2   8    lj/gromacs/coul/gromacs	0.5497  4.7000 	# C2 P5 
pair_coeff		2   9    lj/gromacs/coul/gromacs	0.5497  4.7000 	# C2 Qa 
pair_coeff		2   10   lj/gromacs/coul/gromacs	0.5497  4.7000 	# C2 Qd 
pair_coeff		2   11   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C2 SC4 
pair_coeff		2   12   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C2 SC5 
pair_coeff		2   13   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C2 SNd 
pair_coeff		2   14   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C2 SP1 
pair_coeff		2   15   lj/gromacs/coul/gromacs	0.5222  4.7000 	# C2 POL 
pair_coeff		2   18   lj/gromacs/coul/gromacs	0.5497  4.7000 	# C2 Qa 
pair_coeff		2   19   lj/gromacs/coul/gromacs	0.5497  4.7000 	# C2 Qd 
pair_coeff		2   20   lj/gromacs/coul/gromacs	0.5497  4.7000 	# C2 Q0 
pair_coeff		2   21   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C2 SC2 
pair_coeff		2   22   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C2 SN0 
pair_coeff		2   23   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C2 TA2 
pair_coeff		2   24   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C2 TA3 
pair_coeff		2   25   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C2 TG2 
pair_coeff		2   26   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C2 TG3 
pair_coeff		2   27   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C2 TN0 
pair_coeff		2   28   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C2 TNa 
pair_coeff		2   29   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C2 TT2 
pair_coeff		2   30   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C2 TT3 
pair_coeff		2   31   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C2 TY2 
pair_coeff		2   32   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C2 TY3 
pair_coeff		3   3    lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 C3 
pair_coeff		3   4    lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 C5 
pair_coeff		3   5    lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 N0 
pair_coeff		3   6    lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 P1 
pair_coeff		3   7    lj/gromacs/coul/gromacs	0.6453  4.7000 	# C3 P4 
pair_coeff		3   8    lj/gromacs/coul/gromacs	0.6453  4.7000 	# C3 P5 
pair_coeff		3   9    lj/gromacs/coul/gromacs	0.6453  4.7000 	# C3 Qa 
pair_coeff		3   10   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C3 Qd 
pair_coeff		3   11   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 SC4 
pair_coeff		3   12   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 SC5 
pair_coeff		3   13   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C3 SNd 
pair_coeff		3   14   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 SP1 
pair_coeff		3   15   lj/gromacs/coul/gromacs	0.6130  4.7000 	# C3 POL 
pair_coeff		3   18   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C3 Qa 
pair_coeff		3   19   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C3 Qd 
pair_coeff		3   20   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C3 Q0 
pair_coeff		3   21   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 SC2 
pair_coeff		3   22   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 SN0 
pair_coeff		3   23   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 TA2 
pair_coeff		3   24   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 TA3 
pair_coeff		3   25   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 TG2 
pair_coeff		3   26   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C3 TG3 
pair_coeff		3   27   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 TN0 
pair_coeff		3   28   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C3 TNa 
pair_coeff		3   29   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C3 TT2 
pair_coeff		3   30   lj/gromacs/coul/gromacs	0.6453  4.7000 	# C3 TT3 
pair_coeff		3   31   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C3 TY2 
pair_coeff		3   32   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C3 TY3 
pair_coeff		4   4    lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 C5 
pair_coeff		4   5    lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 N0 
pair_coeff		4   6    lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 P1 
pair_coeff		4   7    lj/gromacs/coul/gromacs	0.7409  4.7000 	# C5 P4 
pair_coeff		4   8    lj/gromacs/coul/gromacs	0.7409  4.7000 	# C5 P5 
pair_coeff		4   9    lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 Qa 
pair_coeff		4   10   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 Qd 
pair_coeff		4   11   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 SC4 
pair_coeff		4   12   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 SC5 
pair_coeff		4   13   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 SNd 
pair_coeff		4   14   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 SP1 
pair_coeff		4   15   lj/gromacs/coul/gromacs	0.7039  4.7000 	# C5 POL 
pair_coeff		4   18   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 Qa 
pair_coeff		4   19   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 Qd 
pair_coeff		4   20   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 Q0 
pair_coeff		4   21   lj/gromacs/coul/gromacs	0.7409  4.7000 	# C5 SC2 
pair_coeff		4   22   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 SN0 
pair_coeff		4   23   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 TA2 
pair_coeff		4   24   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 TA3 
pair_coeff		4   25   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 TG2 
pair_coeff		4   26   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 TG3 
pair_coeff		4   27   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 TN0 
pair_coeff		4   28   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 TNa 
pair_coeff		4   29   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 TT2 
pair_coeff		4   30   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 TT3 
pair_coeff		4   31   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 TY2 
pair_coeff		4   32   lj/gromacs/coul/gromacs	0.8365  4.7000 	# C5 TY3 
pair_coeff		5   5    lj/gromacs/coul/gromacs	0.8365  4.7000 	# N0 N0 
pair_coeff		5   6    lj/gromacs/coul/gromacs	0.9560  4.7000 	# N0 P1 
pair_coeff		5   7    lj/gromacs/coul/gromacs	0.8365  4.7000 	# N0 P4 
pair_coeff		5   8    lj/gromacs/coul/gromacs	0.8365  4.7000 	# N0 P5 
pair_coeff		5   9    lj/gromacs/coul/gromacs	0.9560  4.7000 	# N0 Qa 
pair_coeff		5   10   lj/gromacs/coul/gromacs	0.9560  4.7000 	# N0 Qd 
pair_coeff		5   11   lj/gromacs/coul/gromacs	0.8365  4.7000 	# N0 SC4 
pair_coeff		5   12   lj/gromacs/coul/gromacs	0.8365  4.7000 	# N0 SC5 
pair_coeff		5   13   lj/gromacs/coul/gromacs	0.8365  4.7000 	# N0 SNd 
pair_coeff		5   14   lj/gromacs/coul/gromacs	0.9560  4.7000 	# N0 SP1 
pair_coeff		5   15   lj/gromacs/coul/gromacs	0.7947  4.7000 	# N0 POL 
pair_coeff		5   18   lj/gromacs/coul/gromacs	0.9560  4.7000 	# N0 Qa 
pair_coeff		5   19   lj/gromacs/coul/gromacs	0.9560  4.7000 	# N0 Qd 
pair_coeff		5   20   lj/gromacs/coul/gromacs	0.9560  4.7000 	# N0 Q0 
pair_coeff		5   21   lj/gromacs/coul/gromacs	0.7409  4.7000 	# N0 SC2 
pair_coeff		5   22   lj/gromacs/coul/gromacs	0.8365  4.7000 	# N0 SN0 
pair_coeff		5   23   lj/gromacs/coul/gromacs	0.8365  4.7000 	# N0 TA2 
pair_coeff		5   24   lj/gromacs/coul/gromacs	0.9560  4.7000 	# N0 TA3 
pair_coeff		5   25   lj/gromacs/coul/gromacs	0.9560  4.7000 	# N0 TG2 
pair_coeff		5   26   lj/gromacs/coul/gromacs	0.9560  4.7000 	# N0 TG3 
pair_coeff		5   27   lj/gromacs/coul/gromacs	0.8365  4.7000 	# N0 TN0 
pair_coeff		5   28   lj/gromacs/coul/gromacs	0.8365  4.7000 	# N0 TNa 
pair_coeff		5   29   lj/gromacs/coul/gromacs	0.9560  4.7000 	# N0 TT2 
pair_coeff		5   30   lj/gromacs/coul/gromacs	0.8365  4.7000 	# N0 TT3 
pair_coeff		5   31   lj/gromacs/coul/gromacs	0.9560  4.7000 	# N0 TY2 
pair_coeff		5   32   lj/gromacs/coul/gromacs	0.9560  4.7000 	# N0 TY3 
pair_coeff		6   6    lj/gromacs/coul/gromacs	1.0755  4.7000 	# P1 P1 
pair_coeff		6   7    lj/gromacs/coul/gromacs	1.0755  4.7000 	# P1 P4 
pair_coeff		6   8    lj/gromacs/coul/gromacs	1.3384  4.7000 	# P1 P5 
pair_coeff		6   9    lj/gromacs/coul/gromacs	1.3384  4.7000 	# P1 Qa 
pair_coeff		6   10   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P1 Qd 
pair_coeff		6   11   lj/gromacs/coul/gromacs	0.8365  4.7000 	# P1 SC4 
pair_coeff		6   12   lj/gromacs/coul/gromacs	0.8365  4.7000 	# P1 SC5 
pair_coeff		6   13   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P1 SNd 
pair_coeff		6   14   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P1 SP1 
pair_coeff		6   15   lj/gromacs/coul/gromacs	1.0217  4.7000 	# P1 POL 
pair_coeff		6   18   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P1 Qa 
pair_coeff		6   19   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P1 Qd 
pair_coeff		6   20   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P1 Q0 
pair_coeff		6   21   lj/gromacs/coul/gromacs	0.7409  4.7000 	# P1 SC2 
pair_coeff		6   22   lj/gromacs/coul/gromacs	0.9560  4.7000 	# P1 SN0 
pair_coeff		6   23   lj/gromacs/coul/gromacs	0.9560  4.7000 	# P1 TA2 
pair_coeff		6   24   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P1 TA3 
pair_coeff		6   25   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P1 TG2 
pair_coeff		6   26   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P1 TG3 
pair_coeff		6   27   lj/gromacs/coul/gromacs	0.9560  4.7000 	# P1 TN0 
pair_coeff		6   28   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P1 TNa 
pair_coeff		6   29   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P1 TT2 
pair_coeff		6   30   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P1 TT3 
pair_coeff		6   31   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P1 TY2 
pair_coeff		6   32   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P1 TY3 
pair_coeff		7   7    lj/gromacs/coul/gromacs	1.1950  4.7000 	# P4 P4 
pair_coeff		7   8    lj/gromacs/coul/gromacs	1.3384  4.7000 	# P4 P5 
pair_coeff		7   9    lj/gromacs/coul/gromacs	1.3384  4.7000 	# P4 Qa 
pair_coeff		7   10   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P4 Qd 
pair_coeff		7   11   lj/gromacs/coul/gromacs	0.6453  4.7000 	# P4 SC4 
pair_coeff		7   12   lj/gromacs/coul/gromacs	0.7409  4.7000 	# P4 SC5 
pair_coeff		7   13   lj/gromacs/coul/gromacs	0.9560  4.7000 	# P4 SNd 
pair_coeff		7   14   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P4 SP1 
pair_coeff		7   15   lj/gromacs/coul/gromacs	1.1353  4.7000 	# P4 POL 
pair_coeff		7   18   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P4 Qa 
pair_coeff		7   19   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P4 Qd 
pair_coeff		7   20   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P4 Q0 
pair_coeff		7   21   lj/gromacs/coul/gromacs	0.5497  4.7000 	# P4 SC2 
pair_coeff		7   22   lj/gromacs/coul/gromacs	0.8365  4.7000 	# P4 SN0 
pair_coeff		7   23   lj/gromacs/coul/gromacs	0.8365  4.7000 	# P4 TA2 
pair_coeff		7   24   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P4 TA3 
pair_coeff		7   25   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P4 TG2 
pair_coeff		7   26   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P4 TG3 
pair_coeff		7   27   lj/gromacs/coul/gromacs	0.8365  4.7000 	# P4 TN0 
pair_coeff		7   28   lj/gromacs/coul/gromacs	0.9560  4.7000 	# P4 TNa 
pair_coeff		7   29   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P4 TT2 
pair_coeff		7   30   lj/gromacs/coul/gromacs	0.9560  4.7000 	# P4 TT3 
pair_coeff		7   31   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P4 TY2 
pair_coeff		7   32   lj/gromacs/coul/gromacs	1.0755  4.7000 	# P4 TY3 
pair_coeff		8   8    lj/gromacs/coul/gromacs	1.3384  4.7000 	# P5 P5 
pair_coeff		8   9    lj/gromacs/coul/gromacs	1.3384  4.7000 	# P5 Qa 
pair_coeff		8   10   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P5 Qd 
pair_coeff		8   11   lj/gromacs/coul/gromacs	0.6453  4.7000 	# P5 SC4 
pair_coeff		8   12   lj/gromacs/coul/gromacs	0.7409  4.7000 	# P5 SC5 
pair_coeff		8   13   lj/gromacs/coul/gromacs	1.1950  4.7000 	# P5 SNd 
pair_coeff		8   14   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P5 SP1 
pair_coeff		8   15   lj/gromacs/coul/gromacs	1.2715  4.7000 	# P5 POL 
pair_coeff		8   18   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P5 Qa 
pair_coeff		8   19   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P5 Qd 
pair_coeff		8   20   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P5 Q0 
pair_coeff		8   21   lj/gromacs/coul/gromacs	0.5497  4.7000 	# P5 SC2 
pair_coeff		8   22   lj/gromacs/coul/gromacs	0.8365  4.7000 	# P5 SN0 
pair_coeff		8   23   lj/gromacs/coul/gromacs	0.8365  4.7000 	# P5 TA2 
pair_coeff		8   24   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P5 TA3 
pair_coeff		8   25   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P5 TG2 
pair_coeff		8   26   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P5 TG3 
pair_coeff		8   27   lj/gromacs/coul/gromacs	0.8365  4.7000 	# P5 TN0 
pair_coeff		8   28   lj/gromacs/coul/gromacs	1.1950  4.7000 	# P5 TNa 
pair_coeff		8   29   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P5 TT2 
pair_coeff		8   30   lj/gromacs/coul/gromacs	1.1950  4.7000 	# P5 TT3 
pair_coeff		8   31   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P5 TY2 
pair_coeff		8   32   lj/gromacs/coul/gromacs	1.3384  4.7000 	# P5 TY3 
pair_coeff		9   9    lj/gromacs/coul/gromacs	0.8365  4.7000 	# Qa Qa 
pair_coeff		9   10   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qa Qd 
pair_coeff		9   11   lj/gromacs/coul/gromacs	0.7409  4.7000 	# Qa SC4 
pair_coeff		9   12   lj/gromacs/coul/gromacs	0.8365  4.7000 	# Qa SC5 
pair_coeff		9   13   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa SNd 
pair_coeff		9   14   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa SP1 
pair_coeff		9   15   lj/gromacs/coul/gromacs	1.1950  4.7000 	# Qa POL 
pair_coeff		9   18   lj/gromacs/coul/gromacs	0.8365  4.7000 	# Qa Qa 
pair_coeff		9   19   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qa Qd 
pair_coeff		9   20   lj/gromacs/coul/gromacs	0.5497  4.7000 	# Qa Q0 
pair_coeff		9   21   lj/gromacs/coul/gromacs	0.5497  4.7000 	# Qa SC2 
pair_coeff		9   22   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qa SN0 
pair_coeff		9   23   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qa TA2 
pair_coeff		9   24   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa TA3 
pair_coeff		9   25   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa TG2 
pair_coeff		9   26   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa TG3 
pair_coeff		9   27   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qa TN0 
pair_coeff		9   28   lj/gromacs/coul/gromacs	1.0755  4.7000 	# Qa TNa 
pair_coeff		9   29   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa TT2 
pair_coeff		9   30   lj/gromacs/coul/gromacs	1.0755  4.7000 	# Qa TT3 
pair_coeff		9   31   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa TY2 
pair_coeff		9   32   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa TY3 
pair_coeff		10  10   lj/gromacs/coul/gromacs	0.8365  4.7000 	# Qd Qd 
pair_coeff		10  11   lj/gromacs/coul/gromacs	0.7409  4.7000 	# Qd SC4 
pair_coeff		10  12   lj/gromacs/coul/gromacs	0.8365  4.7000 	# Qd SC5 
pair_coeff		10  13   lj/gromacs/coul/gromacs	1.0755  4.7000 	# Qd SNd 
pair_coeff		10  14   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd SP1 
pair_coeff		10  15   lj/gromacs/coul/gromacs	1.1950  4.7000 	# Qd POL 
pair_coeff		10  18   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qd Qa 
pair_coeff		10  19   lj/gromacs/coul/gromacs	0.8365  4.7000 	# Qd Qd 
pair_coeff		10  20   lj/gromacs/coul/gromacs	0.5497  4.7000 	# Qd Q0 
pair_coeff		10  21   lj/gromacs/coul/gromacs	0.5497  4.7000 	# Qd SC2 
pair_coeff		10  22   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qd SN0 
pair_coeff		10  23   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qd TA2 
pair_coeff		10  24   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TA3 
pair_coeff		10  25   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TG2 
pair_coeff		10  26   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TG3 
pair_coeff		10  27   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qd TN0 
pair_coeff		10  28   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TNa 
pair_coeff		10  29   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TT2 
pair_coeff		10  30   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TT3 
pair_coeff		10  31   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TY2 
pair_coeff		10  32   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TY3 
pair_coeff		11  11   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC4 SC4 
pair_coeff		11  12   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC4 SC5 
pair_coeff		11  13   lj/gromacs/coul/gromacs	0.5557  4.3000 	# SC4 SNd 
pair_coeff		11  14   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC4 SP1 
pair_coeff		11  15   lj/gromacs/coul/gromacs	0.6130  4.7000 	# SC4 POL 
pair_coeff		11  18   lj/gromacs/coul/gromacs	0.7409  4.7000 	# SC4 Qa 
pair_coeff		11  19   lj/gromacs/coul/gromacs	0.7409  4.7000 	# SC4 Qd 
pair_coeff		11  20   lj/gromacs/coul/gromacs	0.7409  4.7000 	# SC4 Q0 
pair_coeff		11  21   lj/gromacs/coul/gromacs	0.5557  4.3000 	# SC4 SC2 
pair_coeff		11  22   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC4 SN0 
pair_coeff		11  23   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC4 TA2 
pair_coeff		11  24   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC4 TA3 
pair_coeff		11  25   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC4 TG2 
pair_coeff		11  26   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC4 TG3 
pair_coeff		11  27   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC4 TN0 
pair_coeff		11  28   lj/gromacs/coul/gromacs	0.5557  4.3000 	# SC4 TNa 
pair_coeff		11  29   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC4 TT2 
pair_coeff		11  30   lj/gromacs/coul/gromacs	0.5557  4.3000 	# SC4 TT3 
pair_coeff		11  31   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC4 TY2 
pair_coeff		11  32   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC4 TY3 
pair_coeff		12  12   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 SC5 
pair_coeff		12  13   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 SNd 
pair_coeff		12  14   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 SP1 
pair_coeff		12  15   lj/gromacs/coul/gromacs	0.7039  4.7000 	# SC5 POL 
pair_coeff		12  18   lj/gromacs/coul/gromacs	0.8365  4.7000 	# SC5 Qa 
pair_coeff		12  19   lj/gromacs/coul/gromacs	0.8365  4.7000 	# SC5 Qd 
pair_coeff		12  20   lj/gromacs/coul/gromacs	0.8365  4.7000 	# SC5 Q0 
pair_coeff		12  21   lj/gromacs/coul/gromacs	0.5557  4.3000 	# SC5 SC2 
pair_coeff		12  22   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 SN0 
pair_coeff		12  23   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 TA2 
pair_coeff		12  24   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 TA3 
pair_coeff		12  25   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 TG2 
pair_coeff		12  26   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 TG3 
pair_coeff		12  27   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 TN0 
pair_coeff		12  28   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 TNa 
pair_coeff		12  29   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 TT2 
pair_coeff		12  30   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 TT3 
pair_coeff		12  31   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 TY2 
pair_coeff		12  32   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC5 TY3 
pair_coeff		13  13   lj/gromacs/coul/gromacs	0.7170  4.3000 	# SNd SNd 
pair_coeff		13  14   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SNd SP1 
pair_coeff		13  15   lj/gromacs/coul/gromacs	0.9082  4.7000 	# SNd POL 
pair_coeff		13  18   lj/gromacs/coul/gromacs	1.3384  4.7000 	# SNd Qa 
pair_coeff		13  19   lj/gromacs/coul/gromacs	1.0755  4.7000 	# SNd Qd 
pair_coeff		13  20   lj/gromacs/coul/gromacs	1.0755  4.7000 	# SNd Q0 
pair_coeff		13  21   lj/gromacs/coul/gromacs	0.4840  4.3000 	# SNd SC2 
pair_coeff		13  22   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SNd SN0 
pair_coeff		13  23   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SNd TA2 
pair_coeff		13  24   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SNd TA3 
pair_coeff		13  25   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SNd TG2 
pair_coeff		13  26   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SNd TG3 
pair_coeff		13  27   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SNd TN0 
pair_coeff		13  28   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SNd TNa 
pair_coeff		13  29   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SNd TT2 
pair_coeff		13  30   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SNd TT3 
pair_coeff		13  31   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SNd TY2 
pair_coeff		13  32   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SNd TY3 
pair_coeff		14  14   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SP1 SP1 
pair_coeff		14  15   lj/gromacs/coul/gromacs	1.0217  4.7000 	# SP1 POL 
pair_coeff		14  18   lj/gromacs/coul/gromacs	1.3384  4.7000 	# SP1 Qa 
pair_coeff		14  19   lj/gromacs/coul/gromacs	1.3384  4.7000 	# SP1 Qd 
pair_coeff		14  20   lj/gromacs/coul/gromacs	1.0755  4.7000 	# SP1 Q0 
pair_coeff		14  21   lj/gromacs/coul/gromacs	0.5557  4.3000 	# SP1 SC2 
pair_coeff		14  22   lj/gromacs/coul/gromacs	0.7170  4.3000 	# SP1 SN0 
pair_coeff		14  23   lj/gromacs/coul/gromacs	0.7170  4.3000 	# SP1 TA2 
pair_coeff		14  24   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SP1 TA3 
pair_coeff		14  25   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SP1 TG2 
pair_coeff		14  26   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SP1 TG3 
pair_coeff		14  27   lj/gromacs/coul/gromacs	0.7170  4.3000 	# SP1 TN0 
pair_coeff		14  28   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SP1 TNa 
pair_coeff		14  29   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SP1 TT2 
pair_coeff		14  30   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SP1 TT3 
pair_coeff		14  31   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SP1 TY2 
pair_coeff		14  32   lj/gromacs/coul/gromacs	0.8066  4.3000 	# SP1 TY3 
pair_coeff		15  15   lj/gromacs/coul/gromacs	0.9560  4.7000 	# POL POL 
pair_coeff		15  18   lj/gromacs/coul/gromacs	1.1950  4.7000 	# POL Qa 
pair_coeff		15  19   lj/gromacs/coul/gromacs	1.1950  4.7000 	# POL Qd 
pair_coeff		15  20   lj/gromacs/coul/gromacs	1.0755  4.7000 	# POL Q0 
pair_coeff		15  21   lj/gromacs/coul/gromacs	0.5222  4.7000 	# POL SC2 
pair_coeff		15  22   lj/gromacs/coul/gromacs	0.7947  4.7000 	# POL SN0 
pair_coeff		15  23   lj/gromacs/coul/gromacs	0.7947  4.7000 	# POL TA2 
pair_coeff		15  24   lj/gromacs/coul/gromacs	1.0217  4.7000 	# POL TA3 
pair_coeff		15  25   lj/gromacs/coul/gromacs	1.0217  4.7000 	# POL TG2 
pair_coeff		15  26   lj/gromacs/coul/gromacs	1.0217  4.7000 	# POL TG3 
pair_coeff		15  27   lj/gromacs/coul/gromacs	0.7947  4.7000 	# POL TN0 
pair_coeff		15  28   lj/gromacs/coul/gromacs	0.9082  4.7000 	# POL TNa 
pair_coeff		15  29   lj/gromacs/coul/gromacs	1.0217  4.7000 	# POL TT2 
pair_coeff		15  30   lj/gromacs/coul/gromacs	0.9082  4.7000 	# POL TT3 
pair_coeff		15  31   lj/gromacs/coul/gromacs	1.0217  4.7000 	# POL TY2 
pair_coeff		15  32   lj/gromacs/coul/gromacs	1.0217  4.7000 	# POL TY3 
pair_coeff		18  18   lj/gromacs/coul/gromacs	0.8365  4.7000 	# Qa Qa 
pair_coeff		18  19   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qa Qd 
pair_coeff		18  20   lj/gromacs/coul/gromacs	0.5497  4.7000 	# Qa Q0 
pair_coeff		18  21   lj/gromacs/coul/gromacs	0.5497  4.7000 	# Qa SC2 
pair_coeff		18  22   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qa SN0 
pair_coeff		18  23   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qa TA2 
pair_coeff		18  24   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa TA3 
pair_coeff		18  25   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa TG2 
pair_coeff		18  26   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa TG3 
pair_coeff		18  27   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qa TN0 
pair_coeff		18  28   lj/gromacs/coul/gromacs	1.0755  4.7000 	# Qa TNa 
pair_coeff		18  29   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa TT2 
pair_coeff		18  30   lj/gromacs/coul/gromacs	1.0755  4.7000 	# Qa TT3 
pair_coeff		18  31   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa TY2 
pair_coeff		18  32   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qa TY3 
pair_coeff		19  19   lj/gromacs/coul/gromacs	0.8365  4.7000 	# Qd Qd 
pair_coeff		19  20   lj/gromacs/coul/gromacs	0.5497  4.7000 	# Qd Q0 
pair_coeff		19  21   lj/gromacs/coul/gromacs	0.5497  4.7000 	# Qd SC2 
pair_coeff		19  22   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qd SN0 
pair_coeff		19  23   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qd TA2 
pair_coeff		19  24   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TA3 
pair_coeff		19  25   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TG2 
pair_coeff		19  26   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TG3 
pair_coeff		19  27   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Qd TN0 
pair_coeff		19  28   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TNa 
pair_coeff		19  29   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TT2 
pair_coeff		19  30   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TT3 
pair_coeff		19  31   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TY2 
pair_coeff		19  32   lj/gromacs/coul/gromacs	1.3384  4.7000 	# Qd TY3 
pair_coeff		20  20   lj/gromacs/coul/gromacs	0.8365  4.7000 	# Q0 Q0 
pair_coeff		20  21   lj/gromacs/coul/gromacs	0.5497  4.7000 	# Q0 SC2 
pair_coeff		20  22   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Q0 SN0 
pair_coeff		20  23   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Q0 TA2 
pair_coeff		20  24   lj/gromacs/coul/gromacs	1.0755  4.7000 	# Q0 TA3 
pair_coeff		20  25   lj/gromacs/coul/gromacs	1.0755  4.7000 	# Q0 TG2 
pair_coeff		20  26   lj/gromacs/coul/gromacs	1.1950  4.7000 	# Q0 TG3 
pair_coeff		20  27   lj/gromacs/coul/gromacs	0.9560  4.7000 	# Q0 TN0 
pair_coeff		20  28   lj/gromacs/coul/gromacs	1.0755  4.7000 	# Q0 TNa 
pair_coeff		20  29   lj/gromacs/coul/gromacs	1.1950  4.7000 	# Q0 TT2 
pair_coeff		20  30   lj/gromacs/coul/gromacs	1.0755  4.7000 	# Q0 TT3 
pair_coeff		20  31   lj/gromacs/coul/gromacs	1.1950  4.7000 	# Q0 TY2 
pair_coeff		20  32   lj/gromacs/coul/gromacs	1.0755  4.7000 	# Q0 TY3 
pair_coeff		21  21   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SC2 SC2 
pair_coeff		21  22   lj/gromacs/coul/gromacs	0.5557  4.3000 	# SC2 SN0 
pair_coeff		21  23   lj/gromacs/coul/gromacs	0.5557  4.3000 	# SC2 TA2 
pair_coeff		21  24   lj/gromacs/coul/gromacs	0.5557  4.3000 	# SC2 TA3 
pair_coeff		21  25   lj/gromacs/coul/gromacs	0.5557  4.3000 	# SC2 TG2 
pair_coeff		21  26   lj/gromacs/coul/gromacs	0.4840  4.3000 	# SC2 TG3 
pair_coeff		21  27   lj/gromacs/coul/gromacs	0.5557  4.3000 	# SC2 TN0 
pair_coeff		21  28   lj/gromacs/coul/gromacs	0.4840  4.3000 	# SC2 TNa 
pair_coeff		21  29   lj/gromacs/coul/gromacs	0.4840  4.3000 	# SC2 TT2 
pair_coeff		21  30   lj/gromacs/coul/gromacs	0.4840  4.3000 	# SC2 TT3 
pair_coeff		21  31   lj/gromacs/coul/gromacs	0.4840  4.3000 	# SC2 TY2 
pair_coeff		21  32   lj/gromacs/coul/gromacs	0.5557  4.3000 	# SC2 TY3 
pair_coeff		22  22   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SN0 SN0 
pair_coeff		22  23   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SN0 TA2 
pair_coeff		22  24   lj/gromacs/coul/gromacs	0.7170  4.3000 	# SN0 TA3 
pair_coeff		22  25   lj/gromacs/coul/gromacs	0.7170  4.3000 	# SN0 TG2 
pair_coeff		22  26   lj/gromacs/coul/gromacs	0.7170  4.3000 	# SN0 TG3 
pair_coeff		22  27   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SN0 TN0 
pair_coeff		22  28   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SN0 TNa 
pair_coeff		22  29   lj/gromacs/coul/gromacs	0.7170  4.3000 	# SN0 TT2 
pair_coeff		22  30   lj/gromacs/coul/gromacs	0.6274  4.3000 	# SN0 TT3 
pair_coeff		22  31   lj/gromacs/coul/gromacs	0.7170  4.3000 	# SN0 TY2 
pair_coeff		22  32   lj/gromacs/coul/gromacs	0.7170  4.3000 	# SN0 TY3 
pair_coeff		23  23   lj/gromacs/coul/gromacs	0.5497  3.2000 	# TA2 TA2 
pair_coeff		23  24   lj/gromacs/coul/gromacs	0.6453  3.2000 	# TA2 TA3 
pair_coeff		23  25   lj/gromacs/coul/gromacs	0.9560  3.2000 	# TA2 TG2 
pair_coeff		23  26   lj/gromacs/coul/gromacs	0.9560  3.2000 	# TA2 TG3 
pair_coeff		23  27   lj/gromacs/coul/gromacs	0.6274  3.2000 	# TA2 TN0 
pair_coeff		23  28   lj/gromacs/coul/gromacs	0.6274  3.2000 	# TA2 TNa 
pair_coeff		23  29   lj/gromacs/coul/gromacs	1.1950  3.2000 	# TA2 TT2 
pair_coeff		23  30   lj/gromacs/coul/gromacs	0.9560  3.2000 	# TA2 TT3 
pair_coeff		23  31   lj/gromacs/coul/gromacs	0.6453  3.2000 	# TA2 TY2 
pair_coeff		23  32   lj/gromacs/coul/gromacs	0.8365  3.2000 	# TA2 TY3 
pair_coeff		24  24   lj/gromacs/coul/gromacs	0.6453  3.2000 	# TA3 TA3 
pair_coeff		24  25   lj/gromacs/coul/gromacs	0.9560  3.2000 	# TA3 TG2 
pair_coeff		24  26   lj/gromacs/coul/gromacs	0.9560  3.2000 	# TA3 TG3 
pair_coeff		24  27   lj/gromacs/coul/gromacs	0.7170  3.2000 	# TA3 TN0 
pair_coeff		24  28   lj/gromacs/coul/gromacs	0.8066  3.2000 	# TA3 TNa 
pair_coeff		24  29   lj/gromacs/coul/gromacs	1.0755  3.2000 	# TA3 TT2 
pair_coeff		24  30   lj/gromacs/coul/gromacs	1.1950  3.2000 	# TA3 TT3 
pair_coeff		24  31   lj/gromacs/coul/gromacs	0.8365  3.2000 	# TA3 TY2 
pair_coeff		24  32   lj/gromacs/coul/gromacs	0.6453  3.2000 	# TA3 TY3 
pair_coeff		25  25   lj/gromacs/coul/gromacs	0.4780  3.2000 	# TG2 TG2 
pair_coeff		25  26   lj/gromacs/coul/gromacs	0.4780  3.2000 	# TG2 TG3 
pair_coeff		25  27   lj/gromacs/coul/gromacs	0.7170  3.2000 	# TG2 TN0 
pair_coeff		25  28   lj/gromacs/coul/gromacs	0.8066  3.2000 	# TG2 TNa 
pair_coeff		25  29   lj/gromacs/coul/gromacs	0.8365  3.2000 	# TG2 TT2 
pair_coeff		25  30   lj/gromacs/coul/gromacs	0.7409  3.2000 	# TG2 TT3 
pair_coeff		25  31   lj/gromacs/coul/gromacs	1.5535  3.2000 	# TG2 TY2 
pair_coeff		25  32   lj/gromacs/coul/gromacs	1.4818  3.2000 	# TG2 TY3 
pair_coeff		26  26   lj/gromacs/coul/gromacs	0.4780  3.2000 	# TG3 TG3 
pair_coeff		26  27   lj/gromacs/coul/gromacs	0.7170  3.2000 	# TG3 TN0 
pair_coeff		26  28   lj/gromacs/coul/gromacs	0.8066  3.2000 	# TG3 TNa 
pair_coeff		26  29   lj/gromacs/coul/gromacs	0.7409  3.2000 	# TG3 TT2 
pair_coeff		26  30   lj/gromacs/coul/gromacs	0.8365  3.2000 	# TG3 TT3 
pair_coeff		26  31   lj/gromacs/coul/gromacs	1.4818  3.2000 	# TG3 TY2 
pair_coeff		26  32   lj/gromacs/coul/gromacs	1.5535  3.2000 	# TG3 TY3 
pair_coeff		27  27   lj/gromacs/coul/gromacs	0.6274  3.2000 	# TN0 TN0 
pair_coeff		27  28   lj/gromacs/coul/gromacs	0.6274  3.2000 	# TN0 TNa 
pair_coeff		27  29   lj/gromacs/coul/gromacs	0.7170  3.2000 	# TN0 TT2 
pair_coeff		27  30   lj/gromacs/coul/gromacs	0.6274  3.2000 	# TN0 TT3 
pair_coeff		27  31   lj/gromacs/coul/gromacs	0.7170  3.2000 	# TN0 TY2 
pair_coeff		27  32   lj/gromacs/coul/gromacs	0.7170  3.2000 	# TN0 TY3 
pair_coeff		28  28   lj/gromacs/coul/gromacs	0.7170  3.2000 	# TNa TNa 
pair_coeff		28  29   lj/gromacs/coul/gromacs	0.8066  3.2000 	# TNa TT2 
pair_coeff		28  30   lj/gromacs/coul/gromacs	0.7170  3.2000 	# TNa TT3 
pair_coeff		28  31   lj/gromacs/coul/gromacs	0.8066  3.2000 	# TNa TY2 
pair_coeff		28  32   lj/gromacs/coul/gromacs	0.8066  3.2000 	# TNa TY3 
pair_coeff		29  29   lj/gromacs/coul/gromacs	1.0755  3.2000 	# TT2 TT2 
pair_coeff		29  30   lj/gromacs/coul/gromacs	0.9560  3.2000 	# TT2 TT3 
pair_coeff		29  31   lj/gromacs/coul/gromacs	1.1950  3.2000 	# TT2 TY2 
pair_coeff		29  32   lj/gromacs/coul/gromacs	0.9560  3.2000 	# TT2 TY3 
pair_coeff		30  30   lj/gromacs/coul/gromacs	0.9560  3.2000 	# TT3 TT3 
pair_coeff		30  31   lj/gromacs/coul/gromacs	0.9560  3.2000 	# TT3 TY2 
pair_coeff		30  32   lj/gromacs/coul/gromacs	1.1950  3.2000 	# TT3 TY3 
pair_coeff		31  31   lj/gromacs/coul/gromacs	0.8365  3.2000 	# TY2 TY2 
pair_coeff		31  32   lj/gromacs/coul/gromacs	0.6453  3.2000 	# TY2 TY3 
pair_coeff		32  32   lj/gromacs/coul/gromacs	0.8365  3.2000 	# TY3 TY3